Color Generator/Controls/CustomRadiobutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Color_Generator.Controls">

    <Style x:Key="{x:Type local:CustomRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type local:CustomRadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomRadioButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Width="18" Height="18">
                            <Ellipse Name="Border" Fill="{TemplateBinding Background}" StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Stroke="{TemplateBinding BorderBrush}" />
                            <Ellipse Name="Dot" Fill="{Binding CheckFill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="5" />
                        </Grid>
                        <ContentPresenter Name="content" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Dot" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="None" />
                            <Setter Property="Opacity" Value=".7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>