Color Generator/Controls/CustomCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Color_Generator.Controls">

    <Style x:Key="{x:Type local:CustomCheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type local:CustomCheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomCheckBox}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Name="Box" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Width="20" Height="20" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                            <Grid>
                                <Path Name="CheckMark" Data="F1 M 275.996,602.482L 0,323.58L 112.022,212.724L 278.041,380.495L 668.708,1.90735e-005L 778.667,112.899L 275.996,602.482 Z" 
                                      Fill="{Binding CheckMarkBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                      Margin="3" Opacity="0" Stretch="Uniform" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="None" />
                            <Setter Property="Opacity" Value=".7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>