Color Generator/Controls/CustomTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Color_Generator.Controls">

    <Style x:Key="{x:Type local:CustomTabControl}" BasedOn="{StaticResource {x:Type TabControl}}" TargetType="{x:Type local:CustomTabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomTabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="Col0" />
                            <ColumnDefinition Width="0" Name="Col1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="Row0" />
                            <RowDefinition Height="*" Name="Row1" />
                        </Grid.RowDefinitions>

                        <Border x:Name="TabPanelBorder" CornerRadius="0" Margin="0,0,0,0"
                                Background="{Binding TabPanelBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                BorderBrush="{Binding TabPanelBorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                BorderThickness="{Binding TabPanelBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <TabPanel IsItemsHost="True" 
                                      Name="HeaderPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" 
                                      Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" />
                        </Border>

                        <Grid Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" 
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              Grid.Column="0" Grid.Row="1">
                            <Border Background="{Binding TabContentBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    BorderBrush="{Binding TabContentBorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    BorderThickness="{Binding TabContentBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    CornerRadius="0">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" 
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                  ContentSource="SelectedContent"
                                                  Name="PART_SelectedContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="2" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="TabPanelBorder" Property="Grid.Row" Value="1" />
                            <Setter TargetName="TabPanelBorder" Property="FrameworkElement.Margin" Value="0,0,0,0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Row0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="Row1" Property="RowDefinition.Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="TabPanelBorder" Property="Grid.Row" Value="0" />
                            <Setter TargetName="TabPanelBorder" Property="FrameworkElement.Margin" Value="0,0,0,0" />
                            <Setter TargetName="TabPanelBorder" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Col0" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="Col1" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="Row0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="Row1" Property="RowDefinition.Height" Value="0" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter TargetName="TabPanelBorder" Property="Grid.Row" Value="0" />
                            <Setter TargetName="TabPanelBorder" Property="Grid.Column" Value="1" />
                            <Setter TargetName="TabPanelBorder" Property="FrameworkElement.Margin" Value="0,0,0,0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Col0" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="Col1" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="Row0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="Row1" Property="RowDefinition.Height" Value="0" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="TabBorder" CornerRadius="{Binding TabItemCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}"  
                                        Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="-1,0,0,0">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                          HorizontalAlignment="Stretch" ContentSource="Header" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{Binding ActiveTabItemBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                    <Setter Property="Foreground" Value="{Binding ActiveTabItemForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{Binding ActiveTabItemBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                    <Setter TargetName="TabBorder" Property="BorderThickness" Value="{Binding ActiveTabItemBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabBorder" Property="Background" Value="{Binding TabItemBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                    <Setter Property="Foreground" Value="{Binding TabItemForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                    <Setter TargetName="TabBorder" Property="BorderBrush" Value="{Binding TabItemBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                    <Setter TargetName="TabBorder" Property="BorderThickness" Value="{Binding TabItemBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomTabControl}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Cursor" Value="Hand" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>