Color Generator/Controls/CustomSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Color_Generator.Controls">

    <!-- RepeatButton -->
    <Style x:Key="IncreaseButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{Binding IncreaseRepeatButton, RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Mode=TwoWay, FallbackValue=White}"
                            Height="6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DecreaseButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{Binding DecreaseRepeatButton, RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Mode=TwoWay, FallbackValue=Transparent}"
                            Height="6" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb -->
    <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="grip" Height="20" Width="13"
                               Fill="{Binding Thumb, RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Mode=TwoWay, FallbackValue=Gray}" 
                               Stroke="{Binding ThumbStroke, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}" 
                               StrokeThickness="{Binding ThumbStrokeThickness, RelativeSource={RelativeSource AncestorType=local:CustomSlider}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Slider -->
    <Style TargetType="{x:Type local:CustomSlider}">
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomSlider}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TickBar Name="TopTick" Visibility="Collapsed" Grid.Row="0" Placement="{TemplateBinding TickPlacement}" Height="4"
                                     Fill="{Binding TickColor, RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Mode=TwoWay}" />

                            <Border Grid.Row="1" Margin="5 0" VerticalAlignment="Stretch" Height="6"
                                    Background="{Binding IncreaseRepeatButton, RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Mode=TwoWay}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />

                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource DecreaseButton}" Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource SliderThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource IncreaseButton}" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>

                            <TickBar Name="BottomTick" Visibility="Collapsed" Grid.Row="2" Placement="{TemplateBinding TickPlacement}" Height="4"
                                     Fill="{Binding TickColor, RelativeSource={RelativeSource AncestorType=local:CustomSlider}, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TopTick" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>