Color Generator/Controls/Modal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Color_Generator.Controls">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border x:Name="backdrop" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Panel.ZIndex="1" Opacity="0.5">
                        </Border>
                        <Grid Panel.ZIndex="2">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True">
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=border}" />
                                    </Grid.OpacityMask>
                                    <Border x:Name="border" CornerRadius="5" Background="White" />
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Color="Black" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>