Color Generator/Controls/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Color_Generator.Controls">

    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Width" Value="55" />
        <Setter Property="ThumbMargin" Value="3,3,0,3" />
        <Setter Property="TrackHeight" Value="24" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <DockPanel x:Name="dockPanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>                            
                            <Border Name="Track" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding TrackCornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding TrackHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Panel.ZIndex="0">
                            </Border>
                            <Border Name="Thumb" Grid.Column="0"
                                    Background="{Binding ThumbBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ToggleSwitch}}"
                                    CornerRadius="{Binding ThumbCornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    HorizontalAlignment="Left" Panel.ZIndex="1"
                                    Margin="{Binding ThumbMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Width="{Binding ThumbWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding ThumbHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                             </Border>
                        </Grid>                        
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Grid.Column" TargetName="Thumb" Value="1" />
                            <Setter Property="HorizontalAlignment" TargetName="Thumb" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>