Color Generator/Controls/Styles/LightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Color_Generator.Controls">

    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 1 5 1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="No"/>
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>    

    <Style x:Key="Light.Btn.Primary" BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Light.Btn.Primary.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.Btn.Primary.Static.Foreground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource Light.Btn.Primary.MouseOver.Background }"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource Light.Btn.Primary.Pressed.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.Btn.Secondary" BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Light.Btn.Secondary.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.Btn.Secondary.Static.Foreground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource Light.Btn.Secondary.MouseOver.Background }"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource Light.Btn.Secondary.Pressed.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.Btn.Danger" BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Light.Btn.Danger.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.Btn.Danger.Static.Foreground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource Light.Btn.Danger.MouseOver.Background }"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{StaticResource Light.Btn.Danger.Pressed.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource Light.TextBox.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.TextBox.Static.Foreground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="5 1 5 1" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="No"/>
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{StaticResource Light.TextBox.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.TextBox.Static.Foreground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="37" />
        <Setter Property="Padding" Value="5 1 5 1" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="No"/>
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.CheckBox" BasedOn="{StaticResource {x:Type controls:CustomCheckBox}}" TargetType="{x:Type controls:CustomCheckBox}">
        <Setter Property="Background" Value="{StaticResource Light.CheckBox.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.CheckBox.Static.Foreground}" />
        <Setter Property="CheckMarkBrush" Value="{StaticResource Light.CheckBox.Checked.Mark.Fill}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Light.CheckBox.Checked.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Light.CheckBox.Checked.Background}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.RadioButton" BasedOn="{StaticResource {x:Type controls:CustomRadioButton}}" TargetType="{x:Type controls:CustomRadioButton}">
        <Setter Property="Background" Value="{StaticResource Light.RadioButton.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.RadioButton.Static.Foreground}" />
        <Setter Property="CheckFill" Value="{StaticResource Light.RadioButton.Checked.Check}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="StrokeThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Light.RadioButton.Checked.Background}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Light.RadioButton.Checked.Background}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.ToggleSwitch" BasedOn="{StaticResource {x:Type controls:ToggleSwitch}}" TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="Background" Value="{StaticResource Light.ToggleSwitch.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.ToggleSwitch.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbMargin" Value="3" />
        <Setter Property="ThumbWidth" Value="12" />
        <Setter Property="ThumbHeight" Value="12" />
        <Setter Property="ThumbCornerRadius" Value="320" />
        <Setter Property="ThumbBackground" Value="{StaticResource Light.ToggleSwitch.Static.Thumb.Background}" />
        <Setter Property="TrackHeight" Value="20" />
        <Setter Property="TrackCornerRadius" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Light.ToggleSwitch.Checked.Background}" />
                <Setter Property="ThumbBackground" Value="{StaticResource Light.ToggleSwitch.Checked.Thumb.Background}" />
                <Setter Property="ThumbMargin" Value="0 3 3 3" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Light.ToggleSwitch.Disabled.Background}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.ComboBox" BasedOn="{StaticResource {x:Type controls:CustomComboBox}}" TargetType="{x:Type controls:CustomComboBox}">
        <Setter Property="Background" Value="{StaticResource Light.ComboBox.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.ComboBox.Static.Foreground}" />
        <Setter Property="ArrowFill" Value="{StaticResource Light.ComboBox.Static.Arrow.Fill}" />
        <Setter Property="MenuBackground" Value="{StaticResource Light.ComboBox.Static.Menu.Background}" />
        <Setter Property="MenuCornerRadius" Value="0" />
        <Setter Property="ItemSelected" Value="{StaticResource Light.ComboBoxItem.Selected.Background}" />
        <Setter Property="ItemMouseOver" Value="{StaticResource Light.ComboBoxItem.MouseOver.Background}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="Cursor" Value="None" />
                <Setter Property="Background" Value="{StaticResource Light.ComboBox.Editable.Background}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="None" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.Slider" BasedOn="{StaticResource {x:Type controls:CustomSlider}}" TargetType="{x:Type controls:CustomSlider}">
        <Setter Property="DecreaseRepeatButton" Value="{StaticResource Light.Slider.Static.DecreaseButton.Background}" />
        <Setter Property="IncreaseRepeatButton" Value="{StaticResource Light.Slider.Static.IncreaseButton.Background}" />
        <Setter Property="ThumbBrush" Value="{StaticResource Light.Slider.Static.Thumb.Background}" />
        <Setter Property="ThumbStroke" Value="{StaticResource Light.Slider.Static.Thumb.Stroke}" />
        <Setter Property="SelectionRange" Value="{StaticResource Light.Slider.Static.SelectionRange}" />
        <Setter Property="ThumbStrokeThickness" Value="0" />
        <Setter Property="ThumbCornerRadius" Value="3" />
        <Setter Property="TickColor" Value="{StaticResource Light.Slider.Static.Ticks}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <!--<Setter Property="DecreaseRepeatButton" Value="{StaticResource Light.Slider.Disabled.DecreaseRepeatButton.Background}" />
                <Setter Property="IncreaseRepeatButton" Value="{StaticResource Light.Slider.Disabled.IncreaseRepeatButton.Background}" />
                <Setter Property="Thumb" Value="{StaticResource Light.Slider.Disabled.Thumb.Background}" />-->
                <Setter Property="ThumbStrokeThickness" Value="0" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Light.ListView" BasedOn="{StaticResource {x:Type controls:CustomListView}}" TargetType="{x:Type controls:CustomListView}">
        <Setter Property="Background" Value="{StaticResource Light.ListView.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Light.ListView.Static.Foreground}" />
        <Setter Property="ItemMouseOverBackground" Value="{StaticResource Light.ListViewItem.MouseOver.Background}" />
        <Setter Property="ItemMouseOverForeground" Value="{StaticResource Light.ListViewItem.MouseOver.Foreground}" />
        <Setter Property="ItemSelectedBackground" Value="{StaticResource Light.ListViewItem.Selected.Background}" />
        <Setter Property="ItemSelectedForeground" Value="{StaticResource Light.ListViewItem.Selected.Foreground}" />
        <Style.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Padding" Value="5,10,5,10" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="None" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Light.TextBlock.Header.Primary" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777A7C" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="Light.TextBlock.Header.Secondary" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777A7C" />
        <Setter Property="FontSize" Value="13" />
    </Style>    

</ResourceDictionary>