Color Generator/Views/PinnedColorsView.xaml

<UserControl x:Class="Color_Generator.Views.PinnedColorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Color_Generator.Views"
             xmlns:controls="clr-namespace:Color_Generator.Controls"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             mc:Ignorable="d">

    <controls:CustomListView ItemsSource="{Binding DataContext.PinnedColors, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <controls:CustomListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </controls:CustomListView.ItemsPanel>
        <controls:CustomListView.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ExpandColorCommand}" 
                        CommandParameter="{Binding}">
                    <Rectangle Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}">
                        <Rectangle.Fill>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <MultiBinding Converter="{StaticResource ARGBToColorConverter}">
                                        <Binding Path="A" />
                                        <Binding Path="R" />
                                        <Binding Path="G" />
                                        <Binding Path="B" />
                                    </MultiBinding>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SettingsStore.PinSize}" Value="Small">
                                    <Setter Property="Button.Width" Value="16" />
                                    <Setter Property="Button.Height" Value="16" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SettingsStore.PinSize}" Value="Medium">
                                    <Setter Property="Button.Width" Value="32" />
                                    <Setter Property="Button.Height" Value="32" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SettingsStore.PinSize}" Value="Large">
                                    <Setter Property="Button.Width" Value="64" />
                                    <Setter Property="Button.Height" Value="64" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
        </controls:CustomListView.ItemTemplate>
    </controls:CustomListView>
</UserControl>
