Color Generator/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="bluegray-10">#16181a</Color>
    <Color x:Key="bluegray-12">#1a1c1f</Color>
    <Color x:Key="bluegray-14">#1e2124</Color>
    <Color x:Key="bluegray-15">#202326</Color>
    <Color x:Key="bluegray-16">#222528</Color>
    <Color x:Key="bluegray-19">#292d30</Color>
    <Color x:Key="bluegray-20">#2b2f33</Color>
    <Color x:Key="bluegray-22">#303438</Color>
    <Color x:Key="bluegray-30">#41474d</Color>
    <Color x:Key="bluegray-35">#4c5359</Color>
    <Color x:Key="bluegray-40">#575e66</Color>
    <Color x:Key="bluegray-65">#8E9AA5</Color>
    <Color x:Key="bluegray-80">#adbdcc</Color>

    <Color x:Key="primary-80">#2967cc</Color>
    <Color x:Key="primary-85">#2b6ed9</Color>

    <SolidColorBrush x:Key="Dark.Surface.Background.Primary" Color="{StaticResource bluegray-20}" />
    <SolidColorBrush x:Key="Dark.Surface.Background.Secondary" Color="{StaticResource bluegray-22}" />
    <SolidColorBrush x:Key="Dark.Surface.Background.Tertiary" Color="{StaticResource bluegray-14}" />

    <SolidColorBrush x:Key="Dark.Btn.Disabled.Background" Color="#3a3f45"/>
    <SolidColorBrush x:Key="Dark.Btn.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Dark.Btn.Disabled.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Dark.Btn.Primary.Static.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Dark.Btn.Primary.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Dark.Btn.Primary.MouseOver.Background" Color="{StaticResource primary-85}" />
    <SolidColorBrush x:Key="Dark.Btn.Primary.Pressed.Background" Color="{StaticResource primary-80}" />

    <SolidColorBrush x:Key="Dark.Btn.Secondary.Static.Background" Color="{StaticResource bluegray-35}" />
    <SolidColorBrush x:Key="Dark.Btn.Secondary.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Dark.Btn.Secondary.MouseOver.Background" Color="{StaticResource bluegray-40}" />
    <SolidColorBrush x:Key="Dark.Btn.Secondary.Pressed.Background" Color="#000" />

    <SolidColorBrush x:Key="Dark.Btn.Danger.Static.Background" Color="#F93B3B" />
    <SolidColorBrush x:Key="Dark.Btn.Danger.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Dark.Btn.Danger.Disabled.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Dark.Btn.Danger.MouseOver.Background" Color="#FF4C4C" />
    <SolidColorBrush x:Key="Dark.Btn.Danger.Pressed.Background" Color="#D13232" />

    <SolidColorBrush x:Key="Dark.TextBox.Static.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.TextBox.Static.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.TextBox.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.TextBox.Focused.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.TextBox.Disabled.Background" Color="{StaticResource bluegray-19}"/>
    <SolidColorBrush x:Key="Dark.TextBox.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Dark.TextBox.Disabled.Foreground" Color="{StaticResource bluegray-30}"/>

    <SolidColorBrush x:Key="Dark.CheckBox.Static.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.CheckBox.Static.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.CheckBox.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.CheckBox.Checked.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Dark.CheckBox.Checked.Check" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.CheckBox.Disabled.Background" Color="{StaticResource bluegray-19}"/>
    <SolidColorBrush x:Key="Dark.CheckBox.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Dark.CheckBox.Disabled.Foreground" Color="{StaticResource bluegray-30}"/>
    <SolidColorBrush x:Key="Dark.CheckBox.Disabled.Mark.Fill" Color="{StaticResource bluegray-30}"/>

    <SolidColorBrush x:Key="Dark.RadioButton.Static.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.RadioButton.Static.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.RadioButton.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.RadioButton.Checked.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Dark.RadioButton.Checked.Check" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.RadioButton.Disabled.Background" Color="{StaticResource bluegray-19}"/>
    <SolidColorBrush x:Key="Dark.RadioButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Dark.RadioButton.Disabled.Foreground" Color="{StaticResource bluegray-30}"/>
    <SolidColorBrush x:Key="Dark.RadioButton.Disabled.Dot.Fill" Color="{StaticResource bluegray-30}"/>

    <SolidColorBrush x:Key="Dark.ToggleSwitch.Static.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Static.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Static.Thumb.Background" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Checked.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Checked.Thumb.Background" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Disabled.Background" Color="{StaticResource bluegray-19}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Disabled.Foreground" Color="{StaticResource bluegray-30}" />
    <SolidColorBrush x:Key="Dark.ToggleSwitch.Disabled.Thumb.Background" Color="{StaticResource bluegray-30}" />

    <SolidColorBrush x:Key="Dark.ComboBox.Static.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Static.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Static.Arrow.Fill" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Static.Menu.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Disabled.Background" Color="{StaticResource bluegray-19}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Disabled.Foreground" Color="{StaticResource bluegray-30}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Disabled.Arrow.Fill" Color="{StaticResource bluegray-30}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Editable.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Scrollbar.Track.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.ComboBox.Scrollbar.Thumb.Background" Color="{StaticResource bluegray-10}" />
    <SolidColorBrush x:Key="Dark.ComboBox.Scrollbar.LineButton.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.ComboBox.Scrollbar.LineButton.Arrow" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.ComboBoxItem.MouseOver.Background" Color="#2D3033" />
    <SolidColorBrush x:Key="Dark.ComboBoxItem.Selected.Background" Color="#2D3033" />

    <SolidColorBrush x:Key="Dark.Slider.Static.DecreaseButton.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Dark.Slider.Static.IncreaseButton.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.Slider.Static.Thumb.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Dark.Slider.Static.Thumb.Stroke" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.Slider.Static.Ticks" Color="{StaticResource bluegray-40}" />
    <SolidColorBrush x:Key="Dark.Slider.Static.SelectionRange" Color="#8C9199" />
    <SolidColorBrush x:Key="Dark.Slider.Disabled.DecreaseRepeatButton.Background" Color="{StaticResource bluegray-19}" />
    <SolidColorBrush x:Key="Dark.Slider.Disabled.IncreaseRepeatButton.Background" Color="{StaticResource bluegray-19}" />
    <SolidColorBrush x:Key="Dark.Slider.Disabled.Thumb.Background" Color="{StaticResource bluegray-30}" />
    <SolidColorBrush x:Key="Dark.Slider.Disabled.Ticks" Color="{StaticResource bluegray-30}" />

    <SolidColorBrush x:Key="Dark.ListView.Static.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.ListView.Static.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ListView.Disabled.Background" Color="{StaticResource bluegray-19}"/>
    <SolidColorBrush x:Key="Dark.ListView.Disabled.Foreground" Color="{StaticResource bluegray-30}"/>
    <SolidColorBrush x:Key="Dark.ListView.Scrollbar.Track.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Dark.ListView.Scrollbar.Thumb.Background" Color="{StaticResource bluegray-10}" />
    <SolidColorBrush x:Key="Dark.ListView.Scrollbar.LineButton.Background" Color="{StaticResource bluegray-12}" />
    <SolidColorBrush x:Key="Dark.ListView.Scrollbar.LineButton.Arrow" Color="{StaticResource bluegray-30}" />
    <SolidColorBrush x:Key="Dark.ListViewItem.MouseOver.Background" Color="{StaticResource bluegray-19}" />
    <SolidColorBrush x:Key="Dark.ListViewItem.MouseOver.Foreground" Color="{StaticResource bluegray-80}" />
    <SolidColorBrush x:Key="Dark.ListViewItem.Selected.Background" Color="{StaticResource bluegray-15}" />
    <SolidColorBrush x:Key="Dark.ListViewItem.Selected.Foreground" Color="{StaticResource bluegray-80}" />

    <SolidColorBrush x:Key="Dark.ScrollViewer.Scrollbar.Track.Background" Color="{StaticResource bluegray-12}" />
    <SolidColorBrush x:Key="Dark.ScrollViewer.Scrollbar.Thumb.Background" Color="{StaticResource bluegray-30}" />
    <SolidColorBrush x:Key="Dark.ScrollViewer.Scrollbar.LineButton.Background" Color="{StaticResource bluegray-12}" />
    <SolidColorBrush x:Key="Dark.ScrollViewer.Scrollbar.LineButton.Arrow" Color="{StaticResource bluegray-30}" />
</ResourceDictionary>