Color Generator/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="primary-600">#2560bf</Color>
    <Color x:Key="primary-500">#2767cc</Color>
    <Color x:Key="primary-400">#3e7ad9</Color>

    <SolidColorBrush x:Key="Light.View.Background" Color="#F5F5F5" />
    <SolidColorBrush x:Key="Light.View.Surface.Background" Color="#FDFEFF" />

    <SolidColorBrush x:Key="Light.Btn.Disabled.Background" Color="#E8EBED"/>
    <SolidColorBrush x:Key="Light.Btn.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.Btn.Disabled.Foreground" Color="#BEC1C4"/>
 
    <SolidColorBrush x:Key="Light.Btn.Primary.Static.Background" Color="{StaticResource primary-500}" />
    <SolidColorBrush x:Key="Light.Btn.Primary.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.Btn.Primary.MouseOver.Background" Color="{StaticResource primary-400}" />
    <SolidColorBrush x:Key="Light.Btn.Primary.Pressed.Background" Color="{StaticResource primary-500}" />

    <SolidColorBrush x:Key="Light.Btn.Secondary.Static.Background" Color="#95989B" />
    <SolidColorBrush x:Key="Light.Btn.Secondary.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.Btn.Secondary.MouseOver.Background" Color="#A3A5A8" />
    <SolidColorBrush x:Key="Light.Btn.Secondary.Pressed.Background" Color="#95989B" />

    <SolidColorBrush x:Key="Light.Btn.Danger.Static.Background" Color="#F93B3B" />
    <SolidColorBrush x:Key="Light.Btn.Danger.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.Btn.Danger.MouseOver.Background" Color="#FF4C4C" />
    <SolidColorBrush x:Key="Light.Btn.Danger.Pressed.Background" Color="#D13232" />

    <SolidColorBrush x:Key="Light.TextBox.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.TextBox.Static.Foreground" Color="#777A7C" />
    <SolidColorBrush x:Key="Light.TextBox.Static.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.TextBox.Focused.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.TextBox.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.TextBox.Disabled.Border" Color="#C1C5CC"/>
    <SolidColorBrush x:Key="Light.TextBox.Disabled.Foreground" Color="#BEC1C4"/>

    <SolidColorBrush x:Key="Light.CheckBox.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.CheckBox.Static.Foreground" Color="#777A7C" />
    <SolidColorBrush x:Key="Light.CheckBox.Static.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.CheckBox.Checked.Background" Color="{StaticResource primary-500}" />
    <SolidColorBrush x:Key="Light.CheckBox.Checked.Mark.Fill" Color="#F7FBFF" />
    <SolidColorBrush x:Key="Light.CheckBox.Disabled.Background" Color="#E8EBED"/>
    <SolidColorBrush x:Key="Light.CheckBox.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.CheckBox.Disabled.Foreground" Color="#BEC1C4"/>

    <SolidColorBrush x:Key="Light.RadioButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.RadioButton.Static.Foreground" Color="#777A7C" />
    <SolidColorBrush x:Key="Light.RadioButton.Static.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.RadioButton.Checked.Background" Color="{StaticResource primary-500}" />
    <SolidColorBrush x:Key="Light.RadioButton.Checked.Dot.Fill" Color="#F7FBFF" />
    <SolidColorBrush x:Key="Light.RadioButton.Disabled.Background" Color="#E8EBED"/>
    <SolidColorBrush x:Key="Light.RadioButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.RadioButton.Disabled.Foreground" Color="#BEC1C4"/>

    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Background" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Thumb.Background" Color="#FFF" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Checked.Background" Color="{StaticResource primary-500}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Checked.Thumb.Background" Color="#F7FBFF" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Disabled.Background" Color="#E8EBED" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Disabled.Thumb.Background" Color="#EFF3F7" />

    <SolidColorBrush x:Key="Light.ComboBox.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Foreground" Color="#565E63" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Arrow.Fill" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Menu.Background" Color="#1F2228" />
    <SolidColorBrush x:Key="Light.ComboBox.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Disabled.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.ComboBox.Editable.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Editable.Border" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.ComboBoxItem.MouseOver.Background" Color="#353A44" />
    <SolidColorBrush x:Key="Light.ComboBoxItem.Selected.Background" Color="#353A44" />

    <SolidColorBrush x:Key="Light.Slider.Static.DecreaseButton.Background" Color="{StaticResource primary-500}" />
    <SolidColorBrush x:Key="Light.Slider.Static.Track.Background" Color="#C1C5CC" />
    <SolidColorBrush x:Key="Light.Slider.Static.Thumb.Background" Color="#F7FBFF" />
    <SolidColorBrush x:Key="Light.Slider.Static.Thumb.Stroke" Color="#CBD2DB" />
    <SolidColorBrush x:Key="Light.Slider.Static.Ticks" Color="#D7DBDD" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.DecreaseButton.Background" Color="#E8EBED" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.Track.Background" Color="#E8EBED" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.Thumb.Background" Color="#E8EBED" />

    <SolidColorBrush x:Key="Light.ListView.Static.Background" Color="#D7DBDD" />
    <SolidColorBrush x:Key="Light.ListView.Static.Foreground" Color="#565E63" />
    <SolidColorBrush x:Key="Light.ListViewItem.MouseOver.Background" Color="#3A4147" />
    <SolidColorBrush x:Key="Light.ListViewItem.MouseOver.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.ListViewItem.Selected.Background" Color="#3A4147" />
    <SolidColorBrush x:Key="Light.ListViewItem.Selected.Foreground" Color="#FFF" />

    <!--<SolidColorBrush x:Key="Light.TabItem.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.TabItem.Foreground" Color="{StaticResource font-2}" />
    <SolidColorBrush x:Key="Light.TabItem.Active.Background" Color="{StaticResource primary-base}" />
    <SolidColorBrush x:Key="Light.TabItem.Active.Foreground" Color="{StaticResource font-1}" />
    <SolidColorBrush x:Key="Light.TabItem.Active.BorderBrush" Color="{StaticResource primary-base}" />
    <SolidColorBrush x:Key="Light.TabPanel.BorderBrush" Color="{StaticResource primary-base}" />
    <SolidColorBrush x:Key="Light.TabContent.Background" Color="{StaticResource interface-10}" />

    <SolidColorBrush x:Key="Light.Scrollbar.Track.Background" Color="{StaticResource interface-0}" />
    <SolidColorBrush x:Key="Light.Scrollbar.Thumb.Background" Color="{StaticResource interface-30}" />-->
</ResourceDictionary>