Color Generator/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="bluewhite-50">#7A7C7F</Color>
    <Color x:Key="bluewhite-60">#929599</Color>
    <Color x:Key="bluewhite-65">#9DA0A5</Color>
    <Color x:Key="bluewhite-70">#A9ACB2</Color>
    <Color x:Key="bluewhite-80">#C1C5CC</Color>
    <Color x:Key="bluewhite-86">#D7DBDD</Color>
    <Color x:Key="bluewhite-90">#E0E3E5</Color>
    <Color x:Key="bluewhite-95">#EDF0F2</Color>
    <Color x:Key="bluewhite-100">#F4FAFF</Color>

    <Color x:Key="primary-80">#2967cc</Color>
    <Color x:Key="primary-85">#2b6ed9</Color>


    <SolidColorBrush x:Key="Light.Surface.Background.Primary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Light.Surface.Background.Secondary" Color="#F2F2F2" />
    <SolidColorBrush x:Key="Light.Surface.Background.Tertiary" Color="#000" />

    <SolidColorBrush x:Key="Light.Btn.Disabled.Background" Color="transparent"/>
    <SolidColorBrush x:Key="Light.Btn.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.Btn.Disabled.Foreground" Color="{StaticResource bluewhite-95}"/>

    <SolidColorBrush x:Key="Light.Btn.Primary.Static.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Light.Btn.Primary.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.Btn.Primary.MouseOver.Background" Color="{StaticResource primary-85}" />
    <SolidColorBrush x:Key="Light.Btn.Primary.Pressed.Background" Color="{StaticResource primary-80}" />

    <SolidColorBrush x:Key="Light.Btn.Secondary.Static.Background" Color="#95989B" />
    <SolidColorBrush x:Key="Light.Btn.Secondary.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.Btn.Secondary.MouseOver.Background" Color="#A3A5A8" />
    <SolidColorBrush x:Key="Light.Btn.Secondary.Pressed.Background" Color="#95989B" />

    <SolidColorBrush x:Key="Light.Btn.Danger.Static.Background" Color="#F93B3B" />
    <SolidColorBrush x:Key="Light.Btn.Danger.Static.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="Light.Btn.Danger.MouseOver.Background" Color="#FF4C4C" />
    <SolidColorBrush x:Key="Light.Btn.Danger.Pressed.Background" Color="#D13232" />

    <SolidColorBrush x:Key="Light.TextBox.Static.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.TextBox.Static.Foreground" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.TextBox.Static.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.TextBox.Focused.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.TextBox.Disabled.Background" Color="{StaticResource bluewhite-90}"/>
    <SolidColorBrush x:Key="Light.TextBox.Disabled.Border" Color="transparent"/>
    <SolidColorBrush x:Key="Light.TextBox.Disabled.Foreground" Color="transparent"/>

    <SolidColorBrush x:Key="Light.CheckBox.Static.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.CheckBox.Static.Foreground" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.CheckBox.Static.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.CheckBox.Checked.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Light.CheckBox.Checked.Mark.Fill" Color="{StaticResource bluewhite-100}" />
    <SolidColorBrush x:Key="Light.CheckBox.Disabled.Background" Color="{StaticResource bluewhite-90}"/>
    <SolidColorBrush x:Key="Light.CheckBox.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.CheckBox.Disabled.Foreground" Color="transparent"/>

    <SolidColorBrush x:Key="Light.RadioButton.Static.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.RadioButton.Static.Foreground" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.RadioButton.Static.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.RadioButton.Checked.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Light.RadioButton.Checked.Check" Color="{StaticResource bluewhite-100}" />
    <SolidColorBrush x:Key="Light.RadioButton.Disabled.Background" Color="{StaticResource bluewhite-90}"/>
    <SolidColorBrush x:Key="Light.RadioButton.Disabled.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Light.RadioButton.Disabled.Foreground" Color="transparent"/>

    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Foreground" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Static.Thumb.Background" Color="{StaticResource bluewhite-100}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Checked.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Checked.Thumb.Background" Color="{StaticResource bluewhite-100}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Disabled.Background" Color="{StaticResource bluewhite-90}" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Disabled.Foreground" Color="transparent" />
    <SolidColorBrush x:Key="Light.ToggleSwitch.Disabled.Thumb.Background" Color="transparent" />

    <SolidColorBrush x:Key="Light.ComboBox.Static.Background" Color="{StaticResource bluewhite-90}" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Foreground" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Arrow.Fill" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.ComboBox.Static.Menu.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Disabled.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Disabled.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.ComboBox.Editable.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.ComboBox.Editable.Border" Color="transparent" />
    <SolidColorBrush x:Key="Light.ComboBoxItem.MouseOver.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ComboBoxItem.Selected.Background" Color="transparent" />

    <SolidColorBrush x:Key="Light.Slider.Static.DecreaseButton.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Light.Slider.Static.IncreaseButton.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.Slider.Static.SelectionRange" Color="Transparent" />
    <SolidColorBrush x:Key="Light.Slider.Static.Thumb.Background" Color="{StaticResource primary-80}" />
    <SolidColorBrush x:Key="Light.Slider.Static.Thumb.Stroke" Color="transparent" />
    <SolidColorBrush x:Key="Light.Slider.Static.Ticks" Color="transparent" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.DecreaseRepeatButton.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.IncreaseRepeatButton.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.Track.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.Slider.Disabled.Thumb.Background" Color="transparent" />

    <SolidColorBrush x:Key="Light.ListView.Static.Background" Color="{StaticResource bluewhite-86}" />
    <SolidColorBrush x:Key="Light.ListView.Static.Foreground" Color="{StaticResource bluewhite-50}" />
    <SolidColorBrush x:Key="Light.ListView.Disabled.Background" Color="transparent"/>
    <SolidColorBrush x:Key="Light.ListView.Disabled.Foreground" Color="transparent"/>
    <SolidColorBrush x:Key="Light.ListView.Scrollbar.Track.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Light.ListView.Scrollbar.Thumb.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ListView.Scrollbar.LineButton.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ListView.Scrollbar.LineButton.Arrow" Color="transparent" />
    <SolidColorBrush x:Key="Light.ListViewItem.MouseOver.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ListViewItem.MouseOver.Foreground" Color="transparent" />
    <SolidColorBrush x:Key="Light.ListViewItem.Selected.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ListViewItem.Selected.Foreground" Color="transparent" />

    <SolidColorBrush x:Key="Light.ScrollViewer.Scrollbar.Track.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ScrollViewer.Scrollbar.Thumb.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ScrollViewer.Scrollbar.LineButton.Background" Color="transparent" />
    <SolidColorBrush x:Key="Light.ScrollViewer.Scrollbar.LineButton.Arrow" Color="transparent" />

</ResourceDictionary>