Color Generator/App.xaml

<Application x:Class="Color_Generator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Color_Generator"
             xmlns:converters="clr-namespace:Color_Generator.Converters"
             xmlns:views="clr-namespace:Color_Generator.Views"
             xmlns:viewModels="clr-namespace:Color_Generator.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Themes\Dark.xaml" />
                <ResourceDictionary Source="Resources\Themes\Light.xaml" />
                <ResourceDictionary Source="Controls\CustomCheckBox.xaml" />
                <ResourceDictionary Source="Controls\CustomComboBox.xaml" />
                <ResourceDictionary Source="Controls\CustomListView.xaml" />
                <ResourceDictionary Source="Controls\CustomSlider.xaml" />
                <ResourceDictionary Source="Controls\CustomRadioButton.xaml" />
                <ResourceDictionary Source="Controls\CustomTabControl.xaml" />
                <ResourceDictionary Source="Controls\ToggleSwitch.xaml" />
                <ResourceDictionary Source="Controls\Modal.xaml" />
                <ResourceDictionary Source="Controls\Styles\LightStyles.xaml" />
                <ResourceDictionary Source="Controls\Styles\DarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInversed="False" />
            <converters:RGBToColorConverter x:Key="RGBToColorConverter" />
            <converters:RGBToHexStringConverter x:Key="RGBToHexStringConverter" />

            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
